{
  "name": "jquery-social-share-privacy",
  "version": "2.0.0",
  "main": "./jquery.socialshareprivacy.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ENM1989/jquery-social-share-privacy.git"
  }
}
